# thunderclouds

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thunderclouds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thunderclouds/: City.kt  Configuration.kt  ConfigurationImpl.kt  DailyForecastFragment.kt  MainActivity.kt  ThundercloudsApp.kt  Util.kt
app/src/main/java/com/example/thunderclouds/di/: AppComponent.kt  ConfigurationModule.kt  Qualifiers.kt  ViewModelFactory.kt
app/src/main/java/com/example/thunderclouds/network/: ForecastRemoteDataSourceImpl.kt  LoggingInterceptor.kt  NetworkModule.kt  ResponseJson.kt  WeatherService.kt
app/src/main/java/com/example/thunderclouds/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/thunderclouds/presentation/network/: ForecastRemoteDataSourceImpl.kt  LoggingInterceptor.kt  NetworkModule.kt  ResponseJson.kt  WeatherService.kt
app/src/main/java/com/example/thunderclouds/presentation/screens/dailyforecast/: DailyForecastFragment.kt  DailyForecastFragmentModule.kt  DailyForecastViewModel.kt
app/src/main/java/com/example/thunderclouds/presentation/screens/mainactivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: ic_navigation_menu.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  current_temperature_view.xml  custom_toolbar.xml  fragment_daily_forecast.xml  item_daily_indicator_recycler_view.xml  item_hour_forecast_recycle_view.xml  test_fragment_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/thunderclouds/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/: CoreComponent.kt  CoreModule.kt
core/src/main/java/com/example/core/data/: ForecastRemoteDataSource.kt
core/src/main/java/com/example/core/domain/: Forecast.kt
core/src/main/java/com/example/core/interactors/: ForecastFacade.kt  ForecastFacadeImpl.kt  GetForecastUseCase.kt  Interactors.kt  InteractorsImpl.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
