apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation libs.kotlin.coroutinesCore
    implementation libs.di.dagger
    implementation libs.di.daggerAndroid


}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"