apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.thunderclouds"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "long", "CONNECT_TIMEOUT", 30000 + "L"
        buildConfigField "long", "READ_TIMEOUT", 10000 + "L"
        buildConfigField "long", "WRITE_TIMEOUT", 10000 + "L"
        buildConfigField "String", "BASE_URL", "\"https://api.weather.yandex.ru\""
        buildConfigField "String", "API_KEY", "\"355d8395-f6eb-4cdc-9423-fd79695a8734\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation  libs.kotlin.kotlinStdLib
    implementation libs.android.appCompat
    implementation libs.ui.constraintLayout
    implementation libs.ui.cardView
    implementation libs.ui.recyclerView
    implementation libs.ui.material
    implementation libs.network.retrofit
    implementation libs.di.dagger
    implementation libs.di.daggerAndroid
    implementation libs.network.kotlinSerialization
    kapt libs.di.daggerCompiler

    // Android KTX
    implementation libs.androidKTX.fragmentKTX
    implementation libs.androidKTX.coreKTX

    // JSON Converter
    implementation libs.network.jsonConverter

}