apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.thunderclouds"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation  libs.kotlin.kotlinStdLib
    implementation libs.android.appCompat
    implementation libs.ui.constraintLayout
    implementation libs.ui.cardView
    implementation libs.ui.recyclerView
    implementation libs.ui.material

    // Android KTX
    implementation libs.androidKTX.fragmentKTX
    implementation libs.androidKTX.coreKTX







}