<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/default_medium_margin"
    android:layout_marginStart="@dimen/default_medium_margin"
    android:layout_marginEnd="@dimen/default_medium_margin"
    android:fitsSystemWindows="true"
    tools:context=".presentation.screens.mainactivity.MainActivity">



    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container"
        android:name="com.example.thunderclouds.presentation.screens.dailyforecast.DailyForecastFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp">

        <include
            layout="@layout/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    </androidx.appcompat.widget.Toolbar>
</FrameLayout>