<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="0dp"
    tools:parentTag="android.widget.LinearLayout">


    <TextView
        android:id="@+id/current_condition_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/default_small_margin"
        android:gravity="end"
        android:text="@string/template_title_5"
        android:textSize="@dimen/text_size_small">

    </TextView>

    <TextView
        android:id="@+id/current_temperature_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/template_title_6"
        android:textAlignment="gravity"
        android:textSize="@dimen/text_size_large">

    </TextView>


</merge>