<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_appbar_height"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:src="@drawable/ic_navigation_menu"
        android:contentDescription="@string/navigation_icon_description">
    </ImageView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:text="@string/template_title_3"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="24sp">

    </TextView>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:src="@drawable/ic_notification"
        android:contentDescription="@string/navigation_icon_description">

    </ImageView>
</LinearLayout>

