<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/default_medium_margin"
        android:layout_marginTop="@dimen/default_appbar_height"
        android:layout_marginEnd="@dimen/default_medium_margin"
        android:visibility="invisible"
        tools:context=".presentation.screens.dailyforecast.DailyForecastFragment">


        <ImageView
            android:id="@+id/weather_image_view"
            android:layout_width="@dimen/current_weather_image_width"
            android:layout_height="@dimen/current_weather_image_height"
            android:layout_gravity="center_vertical|center"
            android:layout_weight="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.242" />

        <TextView
            android:id="@+id/current_condition_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="end"
            android:text="@string/template_title_5"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toTopOf="@+id/current_temperature_text_view"
            app:layout_constraintEnd_toEndOf="@+id/weather_image_view"
            app:layout_constraintStart_toStartOf="@+id/weather_image_view"
            app:layout_constraintTop_toBottomOf="@+id/weather_image_view"
            app:layout_constraintVertical_bias="0.754">

        </TextView>

        <TextView
            android:id="@+id/current_temperature_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/template_title_6"
            android:textAlignment="gravity"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/current_condition_text_view"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="@+id/current_condition_text_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.578">

        </TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:visibility="visible"
        android:id="@+id/progress_bar"
        android:layout_width="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="50dp"
        />
</RelativeLayout>